protocol.proto


message TimeSync {
    required int64 client = 1;  // UTC timestamp in milliseconds
    required int64 server = 2;
}


message Vector2 {
    required float x = 1;
    required float y = 2;
}


message Unit {
    enum UnitStatus {
        Idle = 1;
        Move = 2;
        Jump = 3;
    }

    required string id = 1;
    required Vector2 pos = 2;
    required Vector2 towards = 3;  // mutilpled with speed
    required UnitStatus status = 4;

    optional string name = 5;
    optional float size = 6;
    optional int32 color = 7;
}


message UnitAdd {
    repeated Unit units = 1;
}


message UnitUpdate {
    required int64 milliseconds = 1;    // server based
    repeated Unit units = 2;
}


message UnitRemove {
    repeated string ids = 1;
}


message DotNew {
    message Dot {
        required int32 id = 1;
        required Vector2 pos = 2;
    }

    repeated Dot dots = 1;
}

message DotRemove {
    repeated int32 ids = 1;
}


